<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="关于游戏，关于程序"><title>2017年书单 | 吴征的笔记本</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2017年书单</h1><a id="logo" href="/.">吴征的笔记本</a><p class="description">游戏 &amp;&amp; 程序</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2017年书单</h1><div class="post-meta">Jan 7, 2017<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a href="/2017/01/07/reading-list/#comments" class="ds-thread-count cloud-tie-join-count"><span style="font-size: 15px; color: #6E7173;" class="join-count">0</span><span> 条参与</span></a><div class="post-content"><p>2017年继续记录自己读的书。今年在网上读的网络媒介的书更多了。kindle unlimited 里的书质量还有待提高。<br>发现2个 APP，微信读书和网易蜗牛读书，都挺不错的，基本上都可以免费读。等我把 kindle 上的书读完了，也转战到这2个 APP 上去。<br>对比现在和刚毕业那会儿读的书，现在更喜欢读经济、历史相关的书了，感觉可以从中看到世界发展的本质，是有逻辑性的，理解了会感觉豁然开朗，而刚毕业那会儿，会看些鸡汤文，过目即忘，也没留下什么营养，不过没关系，没营养的书读多了，才知道什么书是有营养的。</p>
<table>
<thead>
<tr>
<th>书名</th>
<th style="text-align:center">进度</th>
<th>评注</th>
</tr>
</thead>
<tbody>
<tr>
<td>游戏人生与创业人生：知乎孙志超自选集</td>
<td style="text-align:center">100%</td>
<td>游戏行业从业者对行业深入认识的描述，也有对人生和付出的思考，是感觉离自己很近的讲述。</td>
</tr>
<tr>
<td>游戏化思维：改变未来商业的新力量</td>
<td style="text-align:center">100%</td>
<td>用游戏设计的方法为现实世界的工作提高效率，举出了不少例子，提炼出了方法论。结合自己的感受，写blog就像是在玩养成游戏，随着blog内容慢慢丰富，也会给自己带来满足；记录每年读的书，就像是获得了积分，一点一点慢慢积累，仔细想想，我记录书单的日子要比不做记录的日子读的书多，大概就是这样的道理。</td>
</tr>
<tr>
<td>游戏改变世界</td>
<td style="text-align:center">100%</td>
<td>很多新颖的观点，读书笔记看<a href="/2017/02/19/talk-about-game-and-work">这里</a></td>
</tr>
<tr>
<td><a href="https://openresty.org/download/agentzh-nginx-tutorials-zhcn.html" target="_blank" rel="external">agentzh 的 Nginx 教程</a></td>
<td style="text-align:center">100%</td>
<td>教程就应该是这样，通过短小的实例验证自己的结论，技术学习也应该是这样，在使用技术过程中，不断验证、总结，经验就是这样积累。</td>
</tr>
<tr>
<td><a href="https://www.gitbook.com/book/moonbingbing/openresty-best-practices/details" target="_blank" rel="external">OpenResty最佳实践</a></td>
<td style="text-align:center">25%</td>
<td></td>
</tr>
<tr>
<td><a href="http://puremvc.org/docs/PureMVC_IIBP_Chinese.pdf" target="_blank" rel="external">pure mvc 实现术语阐述及最佳实践</a></td>
<td style="text-align:center">100%</td>
<td>很简短也很清晰，对使用 MVC 有各种不同的见解，我比较赞同 M 和 V 互不持有，甚至 V 不监听 M 的通知，因为游戏开发中有很多<a href="/2017/02/09/data-view-update-conflict">数据更新和界面刷新不同步</a>的情况。</td>
</tr>
<tr>
<td><a href="http://gopl-zh.b0.upaiyun.com" target="_blank" rel="external">Go语言圣经</a></td>
<td style="text-align:center">100%</td>
<td>第一次了解并发编程的相关细节，语言学习需要多实践，后端开发就从这里开始。</td>
</tr>
<tr>
<td>写给男人的第一本怀孕书</td>
<td style="text-align:center">100%</td>
<td>很不错的一本小书，整个怀孕过程都很真实，讲述过程还挺幽默，看到最后生产，甚至还有点紧张，推荐备孕及怀孕期间的小俩口都看看。</td>
</tr>
<tr>
<td>关于投资、商业、互联网的碎片化思考：老二非死不可</td>
<td style="text-align:center">100%</td>
<td>很接地气的碎片化思考，虽然是几年前的书了，但是思维方式还是能给予不少启发，推荐。</td>
</tr>
<tr>
<td>富爸爸，穷爸爸</td>
<td style="text-align:center">100%</td>
<td>投资资产，不要投资负债。不要为钱工作，让钱为你工作。</td>
</tr>
<tr>
<td>我的职业是小说家</td>
<td style="text-align:center">100%</td>
<td>略读了一遍，其中关于搜集写作素材和学校的两章看得比较细。越来越喜欢读有观点有逻辑的文章，其中的思想能化作自己的血肉。</td>
</tr>
<tr>
<td>跌荡一百年：中国企业1870~1977（上）</td>
<td style="text-align:center">100%</td>
<td>顺着历史变迁讲述企业发展。零落的历史片段联系到了一起，对时代的变更有了更深刻的印象。</td>
</tr>
<tr>
<td>跌荡一百年：中国企业1870~1977（下）</td>
<td style="text-align:center">100%</td>
<td>要继续读吴晓波老师这一系列的书，强烈推荐。</td>
</tr>
<tr>
<td><a href="pne.people.si.umich.edu/PDF/howtoread.pdf">How to read a book</a></td>
<td style="text-align:center">100%</td>
<td>在读书的过程中，有时候会发现新的观点，新的方法论，能给自己启发，就像找到了宝藏，这篇文章，就是一个宝藏，给读书这件事指定了新的方法开辟了新的思路。</td>
</tr>
</tbody>
</table>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://www.wuzheng.men/2017/01/07/reading-list/" data-id="cj35l10g1001fjitgpatvzbl2" class="article-share-link">分享</a><div class="tags"><a href="/tags/读书/">读书</a></div><div class="post-nav"><a href="/2017/01/13/what-is-next/" class="pre">接下来做什么</a><a href="/2016/12/14/Gardenscapes/" class="next">梦幻花园</a></div><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script>var cloudTieConfig = {
  url: document.location.href,
  sourceId: "",
  productKey: "ed1438c511254f67a9f4fea371faca81",
  target: "cloud-tie-wrapper"
};</script><script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.wuzheng.men"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/cocos2d-x/" style="font-size: 15px;">cocos2d-x</a> <a href="/tags/拼命玩/" style="font-size: 15px;">拼命玩</a> <a href="/tags/lua/" style="font-size: 15px;">lua</a> <a href="/tags/程序思考/" style="font-size: 15px;">程序思考</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/折腾/" style="font-size: 15px;">折腾</a> <a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/产品思考/" style="font-size: 15px;">产品思考</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/buy-domains/">购买域名</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/jenkins-on-centos/">在CentOS上安装Jenkins</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/e-commerce-social/">评论和社交</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/talking-data/">统计代码放在哪？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/tcp-to-websocket/">WebSocket替换tcp连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/19/talk-about-game-and-work/">谈谈游戏和工作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/data-view-update-conflict/">数据更新和视图更新不同步</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/13/what-is-next/">接下来做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/reading-list/">2017年书单</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/Gardenscapes/">梦幻花园</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://yinghuochong.github.io" title="萤火虫" target="_blank">萤火虫</a><ul></ul><a href="http://www.panxw.com" title="Panxw's Blog" target="_blank">Panxw's Blog</a><ul></ul><a href="http://zengrong.net" title="zrong's blog" target="_blank">zrong's blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">吴征的笔记本.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d1a49d014702b1a1584624ceb5713f97";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>