<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="关于游戏，关于程序"><title>从知乎日报到读读日报 | 吴征的笔记本</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'd1a49d014702b1a1584624ceb5713f97';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从知乎日报到读读日报</h1><a id="logo" href="/.">吴征的笔记本</a><p class="description">游戏 &amp;&amp; 程序</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从知乎日报到读读日报</h1><div class="post-meta">Jan 19, 2016</div><div class="post-content"><p>从第一次下载知乎日报就一直是它的忠实用户。里面的文章无论是科普，瞎扯还是故事总能让我找到感兴趣的那一篇。</p>
<p>从15年的某一天开始，发现知乎日报里开始推荐一个叫「读读日报」的应用，并且会链接一些读读日报里的文章。看了几篇发现好像和知乎日报里的文章很类似，纳闷为什么会有这样一个应用横空出世，我抱着宁可错下，不能错失的心态下载了下来。</p>
<p>使用之后，发现了一些区别：</p>
<ol>
<li><p>知乎日报提供内容，读读日报做平台，连接用户</p>
<blockquote>
<p>知乎日报里面的内容都是小编从知乎的精品回答中选出来并且每天推送的。想必小编每天也要花不少时间挑选出推送的文章，而且用户百口难调，知乎日报官方提供的内容不一定能满足所有用户的好奇心。读读日报除了包含官方推送的内容之外，还要做的事就是让用户当主编，用户也提供内容，某一个话题下的主编提供内容，吸引对这个话题同样感兴趣的其他用户，这样读日报的用户能自己订制感兴趣的内容，那些提供内容的主编也大大丰富了日报的内容丰富性，这些人都是用户，用户吸引用户，读读日报做平台，比知乎日报官方单独提供内容更加丰富了。读读日报经常会推荐一些用户主编维护的话题，应该是想加快这样的进程。</p>
</blockquote>
</li>
<li><p>日期的修改</p>
<blockquote>
<p>原来知乎日报每天的推送都会标明是星期几，且以「深夜食堂」为首，「瞎扯」为尾，这一点其实很重要，以我为例，我几天没有看知乎日报的时候，再打开app，想接着上次的读，前述的情况就能提供很明确的标记，把每一天隔开，让我能轻松找到上次的地方，并且读几天都有一个明确的记号，这样一个刻度让我感觉很清晰。在读读日报的最初版本里去掉了这个日期的刻度，让我很不习惯，在最近的版本更新中又加入了这个日期刻度，看来很多用户都跟我有一样的体验。</p>
</blockquote>
</li>
<li><p>右滑的修改</p>
<blockquote>
<p>知乎日报用手指从屏幕中间往右滑动就可以从文章中回到主界面，读读日报中，需要从屏幕最左边开始滑动才能回到主界面。以我为例，我惯用右手，手机屏幕4.7寸，从中间滑动没有什么压力，但是从最左边滑动就有点拉扯我的大拇指了（所以微信也是从最左边开始滑动，也让我有点累）。某一天坐地铁，我左手持手机的时候，发现左手滑动就完全没有压力，难道现在大部分用户是左手拿手机么？又考虑了下技术实现的原因，知乎日报既然可以这么做，那么实现是没啥问题的，虽然也许比从左边滑动略复杂一点，但是读读日报中的内容也有可能是主编从别的app或者网站上转载过来的，那这些内容会不会没有处理超链接（图片，按钮……）的点击与界面滑动的区别，所以为了保持一致，就都从左边来滑动了？</p>
</blockquote>
</li>
<li><p>上下滑动的修改</p>
<blockquote>
<p>知乎日报文章首尾进行上下滑动可以直接切换文章，读读日报中去掉了这一操作。知乎日报是不是有统计这一功能的使用频率，觉得可以废弃掉，或者这一操作和用户下拉刷新的使用习惯冲突了，体验不好，反正微信也去掉了下拉录制小视频的功能，所以（也许）这个下拉不是随意发挥的功能。</p>
</blockquote>
</li>
</ol>
<p>多用多思考，希望以后对行业能有更多的理解。</p>
</div><div class="tags"><a href="/tags/折腾/">折腾</a></div><div class="post-nav"><a class="pre" href="/2016/01/22/life-record/">生活-观察-记录</a><a class="next" href="/2015/12/26/reading-plan/">2016年书单</a></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2021964"></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wuzheng.men"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/拼命玩/" style="font-size: 15px;">拼命玩</a> <a href="/tags/lua/" style="font-size: 15px;">lua</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/cocos2d-x/" style="font-size: 15px;">cocos2d-x</a> <a href="/tags/程序思考/" style="font-size: 15px;">程序思考</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/折腾/" style="font-size: 15px;">折腾</a> <a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/产品思考/" style="font-size: 15px;">产品思考</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/unity-asset/">Unity插件及资源使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/buy-domains/">购买域名</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/jenkins-on-centos/">在CentOS上安装Jenkins</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/e-commerce-social/">评论和社交</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/talking-data/">统计代码放在哪？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/tcp-to-websocket/">WebSocket替换tcp连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/19/talk-about-game-and-work/">谈谈游戏和工作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/data-view-update-conflict/">数据更新和视图更新不同步</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/13/what-is-next/">接下来做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/reading-list/">2017年书单</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://yinghuochong.github.io" title="萤火虫" target="_blank">萤火虫</a><ul></ul><a href="http://www.panxw.com" title="Panxw's Blog" target="_blank">Panxw's Blog</a><ul></ul><a href="http://zengrong.net" title="zrong's blog" target="_blank">zrong's blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">吴征的笔记本.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>